{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Military', sans-serif; /* Apply military style font */\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    background-color: #FFFF00; /* Bright Yellow Background */\
    margin: 0;\
\}\
\
.container \{\
    text-align: center;\
    padding: 20px;\
    background-color: white;\
    border-radius: 8px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);\
\}\
\
h1 \{\
    font-size: 2rem;\
    margin-bottom: 20px;\
\}\
\
.age-display \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    margin-bottom: 20px;\
\}\
\
.child-info \{\
    font-size: 1.2rem;\
\}\
\
.year-controls \{\
    display: flex;\
    justify-content: center;\
    align-items: center;\
\}\
\
button \{\
    background-color: #4CAF50;\
    color: white;\
    border: none;\
    padding: 10px 20px;\
    font-size: 1.5rem;\
    cursor: pointer;\
    border-radius: 4px;\
    margin: 0 10px;\
\}\
\
button:disabled \{\
    background-color: #ccc;\
    cursor: not-allowed;\
\}\
\
#yearInput \{\
    width: 80px;\
    text-align: center;\
    font-size: 1.5rem;\
    padding: 5px;\
    border: 2px solid #4CAF50;\
    border-radius: 4px;\
\}\
\
#yearInput:focus \{\
    outline: none;\
\}\
\
.war-disaster-lists \{\
    display: flex;\
    justify-content: space-around;\
    margin-top: 20px;\
\}\
\
ul \{\
    list-style: none;\
    padding: 0;\
    margin: 0;\
\}\
\
ul li \{\
    font-size: 1.2rem;\
    margin-bottom: 10px;\
\}}